# Medical_App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicalapp/: AcercaDeFragment.java  AgregarEspecialidadDialog.java  AgregarMedicoDialog.java  CalificarAtencionFragment.java  EspecialidadesFragment.java  HistorialCitasFragment.java  HorariosDisponiblesFragment.java  InicioFragment.java  LoginActivity.java  MainActivity.java  MedicosFragment.java  MenuActivity.java  MisCitasFragment.java  RegistrarCitaFragment.java  ReprogramarCitaFragment.java
app/src/main/java/com/example/medicalapp/adapter/: EspecialidadAdaptador.java  EspecialidadAdapter.java  MedicoAdaptador.java  MedicoAdapter.java
app/src/main/java/com/example/medicalapp/data/: DatosClinica.java  Especialidad.java  Login.java  Medico.java
app/src/main/java/com/example/medicalapp/database/: medical_app_db.txt
app/src/main/java/com/example/medicalapp/model/: Cita.java  Especialidad.java  EspecialidadOLD.java  Medico.java
app/src/main/java/com/example/medicalapp/request/: EspecialidadRegistrarRequest.java  LoginRequest.java  MedicoRegistrarRequest.java
app/src/main/java/com/example/medicalapp/response/: EspecialidadListadoResponse.java  EspecialidadRegistrarResponse.java  LoginResponse.java  MedicoListadoResponse.java  MedicoPorEspecialidadListadoResponse.java  MedicoRegistrarResponse.java
app/src/main/java/com/example/medicalapp/retrofit/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/medicalapp/sharedpreferences/: FirebaseTokenManager.java  LoginStorage.java
app/src/main/java/com/example/medicalapp/util/: Helper.java  Pickers.java
app/src/main/res/drawable/: ic_database_search.xml
app/src/main/res/layout/: activity_login.xml  app_bar_menu.xml  dialog_agregar_especialidad.xml  dialog_agregar_medico.xml  fragment_especialidades.xml  fragment_historial_citas.xml  fragment_horarios_disponibles.xml  fragment_inicio.xml  fragment_medicos.xml  fragment_mis_citas.xml  fragment_registrar_cita.xml  item_especialidad.xml  item_medico.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu_opciones_citas.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
