plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.medicalapp'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.example.medicalapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation libs.androidx.legacy.support.v4
    implementation libs.androidx.recyclerview
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    //LOTTIE FILES
    implementation (libs.lottie)
    //NAVIGATION
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    //CircleImageView
    implementation libs.circleimageview
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    //Librerias Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    //Glide
    implementation libs.glide
    //Swipe Refresh Layout
    implementation libs.swiperefreshlayout

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
