<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
    app:strokeColor="@color/neutral_400"
    app:strokeWidth="1dp"
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:strokeColor="@color/neutral_400"
        android:background="@color/light_blue"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:shapeAppearance="@style/RoundedImageStyle"
            android:id="@+id/imgEspecialidad"/>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pediatria"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/txtEspecialidad"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Atención médica especializada para niños y adolescentes."
                android:textSize="14sp"
                android:id="@+id/txtDescripcionEspecialidad"
                android:layout_marginTop="5dp"/>

        </LinearLayout>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>